.nav,
.nav-home,
.nav-logo
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.selfie-small
    width: 30px
    height: 30px
    border-radius: 100%
    padding: 0 13px 0
    transition: all .2s
    opacity: 1

.nav
    position: absolute
    left: 0
    top: 0

    > .list
        padding: 10px

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px

.nav-logo
    position: absolute
    left: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px
    
    
.nav-home
    margin-top: 40px
    text-align: center
    
    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out

            &:hover
                color: $alpha

        

